input {
	jdbc {
		jdbc_driver_library => "/depends/mysql-connector-java-8.0.11.jar"
		jdbc_connection_string => "jdbc:mysql://mariadb:3306/neet_wiki"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "W2qgpsLtQt"
		schedule => "* * * * *"
		statement => "SELECT * FROM user"
		type => "user"
	}
	jdbc {
		jdbc_driver_library => "/depends/mysql-connector-java-8.0.11.jar"
		jdbc_connection_string => "jdbc:mysql://mariadb:3306/neet_wiki"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "W2qgpsLtQt"
		schedule => "* * * * *"
		statement => "SELECT * FROM page"
		type => "page"
	}
}

## Add your filters / logstash plugins configuration here

output {
	# Add document_id to incremental synchronize data
	if[type] == "user" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "wiki_user"
			document_id => "%{user_id}"
		}
	}
	if[type] == "page" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "wiki_page"
			document_id => "%{page_id}"
		}
	}
}
