input {
	jdbc {
		jdbc_driver_library => "/depends/mysql-connector-java-8.0.11.jar"
		jdbc_connection_string => "jdbc:mysql://mariadb:3306/neet_wiki"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "W2qgpsLtQt"
		schedule => "*/5 * * * *"
		statement => "SELECT * FROM user WHERE user_id > :sql_last_value"
		use_column_value => true
		tracking_column => user_id
		last_run_metadata_path => "/depends/station_parameter_user.txt"
		type => "user"
	}
	jdbc {
		jdbc_driver_library => "/depends/mysql-connector-java-8.0.11.jar"
		jdbc_connection_string => "jdbc:mysql://mariadb:3306/neet_wiki"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "W2qgpsLtQt"
		schedule => "*/5 * * * *"
		statement => "SELECT * FROM page WHERE page_id > :sql_last_value"
		use_column_value => true
		tracking_column => page_id
		last_run_metadata_path => "/depends/station_parameter_page.txt"
		type => "page"
	}
	jdbc {
		jdbc_driver_library => "/depends/mysql-connector-java-8.0.11.jar"
		jdbc_connection_string => "jdbc:mysql://mariadb:3306/neet_wiki"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_user => "root"
		jdbc_password => "W2qgpsLtQt"
		schedule => "*/10 * * * *"
		statement => "SELECT * FROM revision WHERE rev_id > :sql_last_value"
		use_column_value => true
		tracking_column => rev_id
		last_run_metadata_path => "/depends/station_parameter_revision.txt"
		type => "revision"
	}
}

## Add your filters / logstash plugins configuration here

output {
	# Add document_id to incremental synchronize data
	if[type] == "user" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "wiki_user"
			document_id => "%{user_id}"
		}
	}
	if[type] == "page" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "wiki_page"
			document_id => "%{page_id}"
		}
	}
	if[type] == "revision" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "wiki_revision"
			document_id => "%{rev_id}"
		}
	}
}
